Listen 8001
<VirtualHost *:8001>
        AllowEncodedSlashes On
        ErrorLog ${APACHE_LOG_DIR}/ommr4all-error.log
        CustomLog ${APACHE_LOG_DIR}/ommr4all-access.log combined

        WSGIPassAuthorization On
        WSGIDaemonProcess ommr4all python-home=/opt/ommr4all/ommr4all-deploy-venv python-path=/opt/ommr4all/ommr4all-deploy/modules/ommr4all-server
        WSGIProcessGroup ommr4all
        WSGIApplicationGroup %{GLOBAL}

        Alias /static /opt/ommr4all/ommr4all-deploy/modules/ommr4all-server/static
        <Directory /opt/ommr4all/ommr4all-deploy/modules/ommr4all-server/static>
                Require all granted
        </Directory>

        WSGIScriptAlias / /opt/ommr4all/ommr4all-deploy/modules/ommr4all-server/ommr4all/wsgi.py
        <Directory /opt/ommr4all/ommr4all-deploy/modules/ommr4all-server/ommr4all>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>
</VirtualHost>
